// Container(
                            //   width: 160,
                            //   child: CheckboxListTile(
                            //     value: _lunchisChecked,
                            //     enabled: _isLunchProvided,
                            //     onChanged: (newValue) async {
                            //       assert(newValue != null);
                            //       setState(
                            //         () {
                            //           _lunchisChecked = newValue!;
                            //         },
                            //       );
                            //     },
                            //     checkboxShape: RoundedRectangleBorder(
                            //       borderRadius: BorderRadius.circular(5),
                            //     ),
                            //     title: Text(
                            //       "Lunch",
                            //       style: Theme.of(context)
                            //           .textTheme
                            //           .displayLarge!
                            //           .copyWith(
                            //             fontSize: 25,
                            //             color: Colors.grey[800],
                            //           ),
                            //     ),
                            //     controlAffinity: ListTileControlAffinity.leading,
                            //   ),
                            // ),